
public class {:TDB:TABLE::}RecordPOJO {
	
	{:TDB:TABLE:COLUMN:FOREACH[
	private {:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::} _{:TDB:TABLE:COLUMN:FOREACH:CURRENT::}{:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::};
	
	public String get{:TDB:TABLE:COLUMN:FOREACH:CURRENT::}{:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::}(){
		return _{:TDB:TABLE:COLUMN:FOREACH:CURRENT::}{:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::};
	}
	
	{:TDB:TABLE:COLUMN:FOREACH:CURRENT:IS:KEY:NOT:PRIMARY(
	public void set{:TDB:TABLE:COLUMN:FOREACH:CURRENT::}{:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::}({:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::} value){
		_{:TDB:TABLE:COLUMN:FOREACH:CURRENT::}{:TDB:TABLE:COLUMN:FOREACH:CURRENT:TYPE:CONVERT(JAVA)::} = value;
	}
	):::}
	
	]::}
}
	
}
